[01-Dec-2016 04:35:57 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[01-Dec-2016 04:45:19 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[01-Dec-2016 04:54:32 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[01-Dec-2016 05:18:21 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[01-Dec-2016 05:35:18 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[01-Dec-2016 06:07:04 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[01-Dec-2016 18:00:57 UTC] PHP Fatal error:  Class 'PDO' not found in /home/duhocic5nv/public_html/icchanoi.vn/config/database.php on line 16
[01-Dec-2016 18:00:58 UTC] PHP Fatal error:  Class 'PDO' not found in /home/duhocic5nv/public_html/icchanoi.vn/config/database.php on line 16
[01-Dec-2016 18:01:01 UTC] PHP Fatal error:  Class 'PDO' not found in /home/duhocic5nv/public_html/icchanoi.vn/config/database.php on line 16
[01-Dec-2016 18:01:02 UTC] PHP Fatal error:  Class 'PDO' not found in /home/duhocic5nv/public_html/icchanoi.vn/config/database.php on line 16
[01-Dec-2016 18:01:03 UTC] PHP Fatal error:  Class 'PDO' not found in /home/duhocic5nv/public_html/icchanoi.vn/config/database.php on line 16
[01-Dec-2016 18:01:04 UTC] PHP Fatal error:  Class 'PDO' not found in /home/duhocic5nv/public_html/icchanoi.vn/config/database.php on line 16
[01-Dec-2016 18:14:00 UTC] PHP Fatal error:  Class 'PDO' not found in /home/duhocic5nv/public_html/icchanoi.vn/config/database.php on line 16
[06-Dec-2016 15:38:46 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 388
[16-Dec-2016 17:06:28 UTC] PHP Parse error:  syntax error, unexpected 'lg' (T_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 116
[16-Dec-2016 17:08:25 UTC] PHP Parse error:  syntax error, unexpected 'lg' (T_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 116
[16-Dec-2016 17:10:11 UTC] PHP Parse error:  syntax error, unexpected '')); ?>" class="text-justify a' (T_CONSTANT_ENCAPSED_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 130
[16-Dec-2016 17:14:28 UTC] PHP Parse error:  syntax error, unexpected '')); ?>" class="text-justify a' (T_CONSTANT_ENCAPSED_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 130
[16-Dec-2016 17:16:30 UTC] PHP Parse error:  syntax error, unexpected '')); ?>" class="text-justify a' (T_CONSTANT_ENCAPSED_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 130
[16-Dec-2016 17:23:18 UTC] PHP Parse error:  syntax error, unexpected '')); ?>" class="text-justify a' (T_CONSTANT_ENCAPSED_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 130
[16-Dec-2016 17:23:22 UTC] PHP Parse error:  syntax error, unexpected '')); ?>" class="text-justify a' (T_CONSTANT_ENCAPSED_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 130
[16-Dec-2016 17:23:23 UTC] PHP Parse error:  syntax error, unexpected '')); ?>" class="text-justify a' (T_CONSTANT_ENCAPSED_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 130
[16-Dec-2016 17:23:25 UTC] PHP Parse error:  syntax error, unexpected '')); ?>" class="text-justify a' (T_CONSTANT_ENCAPSED_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 130
[16-Dec-2016 17:23:31 UTC] PHP Parse error:  syntax error, unexpected '')); ?>" class="text-justify a' (T_CONSTANT_ENCAPSED_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 130
[16-Dec-2016 17:24:41 UTC] PHP Parse error:  syntax error, unexpected '')); ?>" class="text-justify a' (T_CONSTANT_ENCAPSED_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 130
[16-Dec-2016 17:26:49 UTC] PHP Parse error:  syntax error, unexpected '')); ?>" class="text-justify a' (T_CONSTANT_ENCAPSED_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 130
[16-Dec-2016 17:27:58 UTC] PHP Parse error:  syntax error, unexpected '')); ?>" class="text-justify a' (T_CONSTANT_ENCAPSED_STRING) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 134
[19-Jan-2017 16:48:21 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\Admin\NewsController::edit() in /home/duhocic5nv/public_html/icchanoi.vn/app/Http/Controllers/Admin/NewsController.php on line 52
[23-Feb-2017 17:06:09 UTC] PHP Parse error:  syntax error, unexpected '$value_dtqt' (T_VARIABLE) in /home/duhocic5nv/public_html/icchanoi.vn/storage/framework/views/096af4f5c09188d96de29c1216339ebc835481b8.php on line 392
